---
title: 'Mobile Detailing'
description: 'Meta description for the page'
preloadImg: '/assets/images/hero-1.jpg'
permalink: 'landing/'
---

{% extends "layouts/base-landing.html" %}

{% block head %}
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/local.css" />
    <link rel="stylesheet" href="/css/critical.css" />
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11287321573"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'AW-11287321573');
        </script>
        <script>
            gtag('config', 'AW-11287321573/bRxbCIHjoc8YEOW3m4Yq', {
              'phone_conversion_number': '(816) 603-1723'
            });
          </script>
          
     </head>
{% endblock %}

{% block body %}

    <!-- ============================================ -->
    <!--                    LANDING                   -->
    <!-- ============================================ -->

    <!-- ============================================ -->
    <!--                Contact Form                  -->
    <!-- ============================================ -->
    {% include "components/header-landing.html" %}

    <section id="cs-contact">
        <div class="cs-container">
                <div class="cs-content">
                    <span class="cs-topper">Serving Kansas City and surrounding areas</span>
                    <h2 class="cs-title">Professional Mobile Auto Detailing</h2>
                    <ul style="list-style-image: url(../../assets/svgs/icons8-checkmark.svg);padding-left: 3em;">
                        <li>Convenience at Your Doorstep</li>
                        <li>Personalized Service</li>
                        <li>Enhanced Vehicle Value</li>
                        <li>Professional Equipment and Techniques</li>
                    </ul>
                    <br>
                    <p>For our mobile detailing services, customers are kindly requested to provide access to both a water and power source.</p>
                </div>
                <div class="cs-form">
                    <script src="https://cdn02.jotfor.ms/static/prototype.forms.js?3.3.44224" type="text/javascript"></script>
                    <script src="https://cdn03.jotfor.ms/static/jotform.forms.js?3.3.44224" type="text/javascript"></script>
                    <script src="https://cdn01.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.44224" type="text/javascript"></script>
                    <script defer src="https://cdn02.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.44224" type="text/javascript"></script>
                    <script defer src="https://cdn03.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.44224" type="text/javascript"></script>
                    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
                    <script src="https://cdn01.jotfor.ms/js/payments/validategateways.js?v=3.3.44224" type="text/javascript"></script>
                    <script type="text/javascript">	JotForm.newDefaultTheme = true;
                        JotForm.extendsNewTheme = false;
                        JotForm.singleProduct = true;
                        JotForm.newPaymentUIForNewCreatedForms = true;
                        JotForm.newPaymentUI = true;
                        JotForm.clearFieldOnHide="disable";
                        JotForm.submitError="jumpToFirstError";
                    
                        JotForm.init(function(){
                        /*INIT-START*/
                    if (window.JotForm && JotForm.accessible) $('input_20').setAttribute('tabindex',0);
                          JotForm.setCustomHint( 'input_20', 'Interor and exterior detail, paint correction, ceramic coating, dog hair removal, etc' );
                    if (window.JotForm && JotForm.accessible) $('input_19').setAttribute('tabindex',0);
                          JotForm.setPhoneMaskingValidator( 'input_5_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
                          JotForm.alterTexts(undefined);
                          JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
                        /*INIT-END*/
                        });
                    
                       setTimeout(function() {
                    JotForm.paymentExtrasOnTheFly([null,{"name":"getA","qid":"1","text":"Get A Free Quote","type":"control_head"},{"name":"submit2","qid":"2","text":"GET MY FREE QUOTE","type":"control_button"},null,{"name":"email","qid":"4","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"phoneNumber","qid":"5","text":"Phone Number","type":"control_phone"},null,null,{"name":"vehicleType","qid":"8","text":"Vehicle Type","type":"control_radio"},null,null,null,null,null,{"name":"customerInformation","qid":"14","text":"Customer Information","type":"control_head"},null,{"name":"bookingRequest","qid":"16","text":"Booking Request No.","type":"control_autoincrement"},null,null,{"description":"","name":"name","qid":"19","subLabel":"","text":"Name","type":"control_textbox"},{"description":"","name":"pleaseDescribe","qid":"20","subLabel":"","text":"Please describe the services you are looking for","type":"control_textarea"}]);}, 20); 
                    </script>
                    <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
                    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.44224&themeRevisionID=5f30e2a790832f3e96009402"/>
                    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.44224" />
                    <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.44224" />
                    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.44224">
                    <style type="text/css" id="form-designer-style">
                        /* Injected CSS Code */
                    
                    /* Begining of advanced designer */
                    /* 17 - INPUT WIDTHS */
                    /*  20 - FORM PADDING */
                    .form-section {
                      padding: 0px 38px;
                    }
                    /* Heights */
                    /* 11 - LINE PADDING */
                    /* LABEL STYLE */
                    /* 12 - ROUNDED INPUTS */
                    .form-radio-item,
                    .form-checkbox-item {
                      padding-bottom: 0px;
                    }
                    .form-radio-item:last-child,
                    .form-checkbox-item:last-child {
                      padding-bottom: 0;
                    }
                    .form-single-column .form-checkbox-item,
                    .form-single-column .form-radio-item {
                      width: 100%;
                    }
                    .form-checkbox-item .editor-container div,
                    .form-radio-item .editor-container div {
                      position: relative;
                    }
                    .form-checkbox-item .editor-container div:before,
                    .form-radio-item .editor-container div:before {
                      display: inline-block;
                      vertical-align: middle;
                      left: 0;
                      width: 20px;
                      height: 20px;
                    }
                    .submit-button {
                      font-size: 16px;
                      font-weight: normal;
                      font-family: inherit;
                    }
                    .submit-button {
                      min-width: 180px;
                    }
                    .form-all .form-pagebreak-back,
                    .form-all .form-pagebreak-next {
                      font-family: "Inter", sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                    }
                    .form-all .form-pagebreak-back,
                    .form-all .form-pagebreak-next {
                      min-width: 128px;
                    }
                    li[data-type="control_image"] div {
                      text-align: left;
                    }
                    li[data-type="control_image"] img {
                      border: none;
                      border-width: 0px !important;
                      border-style: solid !important;
                      border-color: false !important;
                    }
                    .supernova {
                      height: 100%;
                      background-repeat: no-repeat;
                      background-attachment: scroll;
                      background-position: center top;
                      background-repeat: repeat;
                    }
                    .supernova {
                      background-image: none;
                    }
                    #stage {
                      background-image: none;
                    }
                    /* | */
                    .form-all {
                      background-repeat: no-repeat;
                      background-attachment: scroll;
                      background-position: center top;
                      background-repeat: repeat;
                    }
                    .form-header-group {
                      background-repeat: no-repeat;
                      background-attachment: scroll;
                      background-position: center top;
                    }
                    .header-large h1.form-header {
                      font-size: 2em;
                    }
                    .header-large h2.form-header {
                      font-size: 1.5em;
                    }
                    .header-large h3.form-header {
                      font-size: 1.17em;
                    }
                    .header-large h1 + .form-subHeader {
                      font-size: 1em;
                    }
                    .header-large h2 + .form-subHeader {
                      font-size: .875em;
                    }
                    .header-large h3 + .form-subHeader {
                      font-size: .75em;
                    }
                    .header-default h1.form-header {
                      font-size: 2em;
                    }
                    .header-default h2.form-header {
                      font-size: 1.5em;
                    }
                    .header-default h3.form-header {
                      font-size: 1.17em;
                    }
                    .header-default h1 + .form-subHeader {
                      font-size: 1em;
                    }
                    .header-default h2 + .form-subHeader {
                      font-size: .875em;
                    }
                    .header-default h3 + .form-subHeader {
                      font-size: .75em;
                    }
                    .header-small h1.form-header {
                      font-size: 2em;
                    }
                    .header-small h2.form-header {
                      font-size: 1.5em;
                    }
                    .header-small h3.form-header {
                      font-size: 1.17em;
                    }
                    .header-small h1 + .form-subHeader {
                      font-size: 1em;
                    }
                    .header-small h2 + .form-subHeader {
                      font-size: .875em;
                    }
                    .header-small h3 + .form-subHeader {
                      font-size: .75em;
                    }
                    .form-header-group {
                      text-align: left;
                    }
                    .form-header-group {
                      font-family: "false", sans-serif;
                    }
                    div.form-header-group.header-large,
                    div.form-header-group.hasImage {
                      margin: 0px -38px;
                    }
                    div.form-header-group.header-large,
                    div.form-header-group.hasImage {
                      padding: 0px 48px;
                    }
                    .form-header-group .form-header,
                    .form-header-group .form-subHeader {
                      color: #ffffff;
                    }
                    .form-header-group {
                      border-bottom: none;
                    }
                    .form-line-error {
                      overflow: hidden;
                      -webkit-transition-property: none;
                      -moz-transition-property: none;
                      -ms-transition-property: none;
                      -o-transition-property: none;
                      transition-property: none;
                      -webkit-transition-duration: 0.3s;
                      -moz-transition-duration: 0.3s;
                      -ms-transition-duration: 0.3s;
                      -o-transition-duration: 0.3s;
                      transition-duration: 0.3s;
                      -webkit-transition-timing-function: ease;
                      -moz-transition-timing-function: ease;
                      -ms-transition-timing-function: ease;
                      -o-transition-timing-function: ease;
                      transition-timing-function: ease;
                      background-color: #642733;
                    }
                    .form-line-error .form-error-message {
                      background-color: #f23a3c;
                      clear: both;
                      float: none;
                    }
                    .form-line-error .form-error-message .form-error-arrow {
                      border-bottom-color: #f23a3c;
                    }
                    .form-line-error input:not(#coupon-input),
                    .form-line-error textarea,
                    .form-line-error .form-validation-error {
                      border: 1px solid #f23a3c;
                      box-shadow: 0 0 3px #f23a3c;
                    }
                    .form-line-error {
                      overflow: hidden;
                      -webkit-transition-property: none;
                      -moz-transition-property: none;
                      -ms-transition-property: none;
                      -o-transition-property: none;
                      transition-property: none;
                      -webkit-transition-duration: 0.3s;
                      -moz-transition-duration: 0.3s;
                      -ms-transition-duration: 0.3s;
                      -o-transition-duration: 0.3s;
                      transition-duration: 0.3s;
                      -webkit-transition-timing-function: ease;
                      -moz-transition-timing-function: ease;
                      -ms-transition-timing-function: ease;
                      -o-transition-timing-function: ease;
                      transition-timing-function: ease;
                      background-color: #642733;
                    }
                    .form-header-group .form-header,
                    .form-header-group .form-subHeader {
                      color: #ffffff;
                    }
                    .form-line-active {
                      background-color: #4f5b77;
                    }
                    /* 29 - FORM COLUMNS */
                    
                    
                    /*PREFERENCES STYLE*/
                        .form-all {
                          font-family: Inter, sans-serif;
                        }
                      
                        .form-label.form-label-auto {
                          
                        display: block;
                        float: none;
                        text-align: left;
                        width: 100%;
                      
                        }
                      
                        .form-line {
                          margin-top: 12px;
                          margin-bottom: 12px;
                          padding-top: 0;
                          padding-bottom: 0;
                        }
                      
                        .form-all {
                          max-width: 752px;
                          width: 100%;
                        }
                      
                        .form-label.form-label-left,
                        .form-label.form-label-right,
                        .form-label.form-label-left.form-label-auto,
                        .form-label.form-label-right.form-label-auto {
                          width: 230px;
                        }
                      
                        .form-all {
                          font-size: 16px
                        }
                      
                        .supernova .form-all, .form-all {
                          background-color: #2C3345;
                        }
                      
                        .form-all {
                          color: #ffffff;
                        }
                        .form-header-group .form-header {
                          color: rgb(255, 255, 255);
                        }
                        .form-header-group .form-subHeader {
                          color: #ffffff;
                        }
                        .form-label-top,
                        .form-label-left,
                        .form-label-right,
                        .form-html,
                        .form-checkbox-item label,
                        .form-radio-item label,
                        span.FITB .qb-checkbox-label,
                        span.FITB .qb-radiobox-label,
                        span.FITB .form-radio label,
                        span.FITB .form-checkbox label,
                        [data-blotid][data-type=checkbox] [data-labelid],
                        [data-blotid][data-type=radiobox] [data-labelid],
                        span.FITB-inptCont[data-type=checkbox] label,
                        span.FITB-inptCont[data-type=radiobox] label {
                          color: #ffffff;
                        }
                        .form-sub-label {
                          color: #ffffff;
                        }
                      
                      .supernova {
                        background-color: #11111B;
                      }
                      .supernova body {
                        background: transparent;
                      }
                      
                        .form-textbox,
                        .form-textarea,
                        .form-dropdown,
                        .form-radio-other-input,
                        .form-checkbox-other-input,
                        .form-captcha input,
                        .form-spinner input {
                          background-color: #ffffff;
                        }
                      
                        .supernova {
                          background-image: none;
                        }
                        #stage {
                          background-image: none;
                        };
                      
                        .form-all {
                          background-image: none;
                        }
                      .form-all:before { content: none; } .form-all { margin-top: 72px; }/*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
                    
                        /* Injected CSS Code */
                    </style>
                    
                    <form class="jotform-form" action="https://submit.jotform.com/submit/232195698190163" method="post" name="form_232195698190163" id="232195698190163" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="232195698190163" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
                      <div role="main" class="form-all">
                        <ul class="form-section page-section">
                          <li id="cid_1" class="form-input-wide" data-type="control_head">
                            <div class="form-header-group  header-large">
                              <div class="header-text httac htvam">
                                <h1 id="header_1" class="form-header" data-component="header">Get A Free Quote</h1>
                                <div id="subHeader_1" class="form-subHeader">(816) 853-3490 | contact@dripdetailingkc.com</div>
                              </div>
                            </div>
                          </li>
                          <li class="form-line" data-type="control_radio" id="id_8"><label class="form-label form-label-top form-label-auto" id="label_8" for="input_8"> Vehicle Type </label>
                            <div id="cid_8" class="form-input-wide" data-layout="full">
                              <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_8" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_0" name="q8_vehicleType" value="Sedan" /><label id="label_input_8_0" for="input_8_0">Sedan</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_1" name="q8_vehicleType" value="Coupe" /><label id="label_input_8_1" for="input_8_1">Coupe</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_2" name="q8_vehicleType" value="Sports Car" /><label id="label_input_8_2" for="input_8_2">Sports Car</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_3" name="q8_vehicleType" value="Wagon" /><label id="label_input_8_3" for="input_8_3">Wagon</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_4" name="q8_vehicleType" value="Hatchback" /><label id="label_input_8_4" for="input_8_4">Hatchback</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_5" name="q8_vehicleType" value="SUV" /><label id="label_input_8_5" for="input_8_5">SUV</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_6" name="q8_vehicleType" value="Minivan" /><label id="label_input_8_6" for="input_8_6">Minivan</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_8" class="form-radio" id="input_8_7" name="q8_vehicleType" value="Pickup Truck" /><label id="label_input_8_7" for="input_8_7">Pickup Truck</label></span><span class="form-radio-item formRadioOther"><input type="radio" class="form-radio-other form-radio" name="q8_vehicleType" id="other_8" value="other" tabindex="0" aria-label="Other" /><label id="label_other_8" style="text-indent:0" for="other_8">Other</label><span id="other_8_input" class="other-input-container" style="display:none"><input type="text" class="form-radio-other-input form-textbox" name="q8_vehicleType[other]" data-otherhint="Other" size="15" id="input_8" data-placeholder="Please type another option here" placeholder="Please type another option here" /></span></span></div>
                            </div>
                          </li>
                          <li class="form-line" data-type="control_textarea" id="id_20"><label class="form-label form-label-top form-label-auto" id="label_20" for="input_20"> Please describe the services you are looking for </label>
                            <div id="cid_20" class="form-input-wide" data-layout="full"> <textarea id="input_20" class="form-textarea" name="q20_pleaseDescribe" style="width:648px;height:30px" data-component="textarea" aria-labelledby="label_20"></textarea> </div>
                          </li>
                          <li id="cid_14" class="form-input-wide" data-type="control_head">
                            <div class="form-header-group  header-large">
                              <div class="header-text httal htvam">
                                <h1 id="header_14" class="form-header" data-component="header">Customer Information</h1>
                              </div>
                            </div>
                          </li>
                          <li class="form-line" data-type="control_textbox" id="id_19"><label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"> Name </label>
                            <div id="cid_19" class="form-input-wide" data-layout="half"> <input type="text" id="input_19" name="q19_name" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_19" /> </div>
                          </li>
                          <li class="form-line" data-type="control_phone" id="id_5"><label class="form-label form-label-top form-label-auto" id="label_5" for="input_5_full"> Phone Number </label>
                            <div id="cid_5" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_5_full" name="q5_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_5 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_5" /></span> </div>
                          </li>
                          <li class="form-line" data-type="control_email" id="id_4"><label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Email </label>
                            <div id="cid_4" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_4" name="q4_email" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_4 sublabel_input_4" /><label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
                          </li>
                          <li class="form-line" data-type="control_button" id="id_2">
                            <div id="cid_2" class="form-input-wide" data-layout="full">
                              <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">GET MY FREE QUOTE</button></div>
                            </div>
                          </li>
                          <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
                        </ul>
                      </div>
                      <script>
                        JotForm.showJotFormPowered = "0";
                      </script>
                      <script>
                        JotForm.poweredByText = "Powered by Jotform";
                      </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="232195698190163" />
                      <script type="text/javascript">
                        var all_spc = document.querySelectorAll("form[id='232195698190163'] .si" + "mple" + "_spc");
                        for (var i = 0; i < all_spc.length; i++)
                        {
                          all_spc[i].value = "232195698190163-232195698190163";
                        }
                      </script><input type="hidden" id="input_16" name="q16_bookingRequest" class="form-textbox form-hidden" data-defaultvalue="0002" value="0002" data-component="autoincrement" />
                    </form><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.44224"></script>
                    <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.44224"></script>
                    <script type="text/javascript">JotForm.isNewSACL=true;</script>
                </div>
         </div>
    </section>
    <!-- ============================================ -->
    <!--                 Side By Side                 -->
    <!-- ============================================ -->
    <section id="services" class="services" style="margin-top: -5em;">
        <!-- Get Icons From flaticon.com -->
        <div class="card">
                <ul style="text-align: center; list-style: none;">
                    <h2>Express Shine Package</h2>
                    <br>
                    <p>Quick exterior hand wash and interior touch-up, focusing on visible areas for a fresh look in under an hour.</p>
                    <br>
                    <li><Strong>$50-$85</Strong></li>
                    <li>Exterior: Hand wash, dry, degrease rims and tires, clean door jams and trunk seals, clean windows.</li>
                    <li>Interior: Quick vacuum of seats and floor, wipe down of all surfaces.</li>
                    <li>Duration: Approx. 30-45 minutes.</li>
                </ul>
            </p>
        </div>
        <div class="card">
                <ul style="text-align: center; list-style: none;">
                    <h2>Standard Revive Package</h2>
                    <br>
                    <p>A comprehensive clean-up covering both exterior waxing and interior detailing, ensuring a polished look inside-out.</p>
                    <br>
                    <li><Strong>$115-$175</Strong></li>
                    <li>Exterior: Everything from express + wax application</li>
                    <li>Interior: Everything from express + deep vacuum, carpet and seat shampooing, headliner cleaning, leather seat conditioning (if applicable)</li>
                    <li>Duration: Approx. 1-1.5 hours.</li>
                </ul>
                <br>
            </p>
        </div>
        <div class="card">
            <ul style="text-align: center; list-style: none;">
                <h2>Premium Glow Package</h2>
                <br>
                <p>Deep exterior and interior treatment with clay bar, steam cleaning, and conditioning, reviving your vehicle's original shine.</p>
                <br>
                <li><Strong>$200-$275</Strong></li>
                <li>Exterior: Everything from Revive + clay bar treatment</li>
                <li>Interior: Everything from Revive + Deep vacuum, steam cleaning of seats and carpets, and UV protectant applied to all surfaces.</li>
                <li>Extras: Optional free air freshener</li>
                <li>Duration: Approx. 2-3 hours.</li>
            </ul>
        </div>
    </section>

    <section id="services" class="services" style="justify-content: center; margin-top: 5em;">
        <!-- Get Icons From flaticon.com -->
        <div class="card">
            <ul style="text-align: center; list-style: none;">
                <h2>Deluxe Restoration Package</h2>
                <br>
                <p>The ultimate care package: from  headlight restoration outside to deep stain removal and odor treatment inside, it's a full vehicle makeover.</p>
                <br>
                <li><Strong>$350-$475</Strong></li>
                <li>Exterior: Everything from the Premium Glow package plus headlight restoration, and engine bay cleaning.</li>
                <li>Interior: Everything from the Premium Glow package plus deep stain removal, and odor elimination treatment.</li>
                <li>Extras: Optional free air freshener and a small bottle of quick detailer for touch-ups.</li>
                <li>Duration: Approx. 4-5 hours.</li>
            </ul>
            </p>
        </div>
        <div class="card">
            <h2>Add-Ons</h2>
            <br>
            <p>
                <ul style="text-align: center; list-style: none;">
                    <p><Strong>Go the extra mile.</Strong></p>
                    <br>
                    <p>For optimal results with our paint correction and polishing services, we kindly request customers to provide a shaded area or garage.</p>
                    <br>
                    <li>Headlight restoration (per headlight) - $50</li>
                    <li>Engine Bay deep clean - $75</li>
                    <li>1 Step Polish (50%+ defect removal) - $60/hr</li>
                    <li>Paint Correction - $100/hr</li>
                    <li>Ceramic Coating - $60/hr</li>
                </ul>
            </p>
        </div>
    </section>

    <section id="sbs">
        <div class="cs-container">
            <!-- Left Image Section -->
            <div class="cs-left">
                <picture class="cs-picture cs-picture1">
                    <img aria-hidden="true" decoding="async" src="/assets/images/about-1.jpg" alt="cabinets" loading="lazy" width="400" height="563">
                </picture>
                <picture class="cs-picture cs-picture2">
                    <img aria-hidden="true" decoding="async" src="/assets/images/about-2.jpg" alt="house" loading="lazy" width="400" height="563">
                </picture>
            </div>
            <!-- Right Content Section-->
            <div class="cs-right">
                <span class="cs-topper">About Us</span>
                <h2 class="cs-title">Redefining Auto Detailing in Kansas City</h2>
                <p class="cs-text">
                    In the bustling heart of Kansas City, we recognized a need for convenient, high-quality auto detailing. Our mobile service is designed for those who value their time and their vehicle. Every car, truck, or SUV we touch is treated with precision, ensuring a showroom shine every time.
                </p>
                <p class="cs-text">
                    Detailing isn't just a service to us; it's a craft. Our team combines expertise with the best products on the market to rejuvenate your vehicle, both inside and out. From meticulous exterior polishing to deep interior cleaning, we leave no stone unturned.
                </p>
                <div class="cs-flex-group">
                    <p class="cs-flex-p">
                        As a proud local business, our community is at the heart of everything we do. We're not just serving clients; we're serving neighbors, friends, and fellow Kansas City residents. Your satisfaction is our top priority, and we strive to exceed expectations with every service.
                    </p>
                    <span class="cs-name">Cameron McDowell</span>
                    <span class="cs-job">Co-Founder</span>
                    <img class="cs-quote-icon" loading="lazy" decoding="async" src="https://csimg.nyc3.digitaloceanspaces.com/SideBySide/quote-white.svg" alt="gavel" width="136" height="77">
                </div>
                <!-- <a href="/projects" class="cs-button-solid">Our Projects</a> -->
            </div>
        </div>
    </section>
    {% include "components/cta.html" %}
{% endblock %}